rein

load ~/makemaps/f2scripts/pdb5hd3.pdb, Dark
remove solvent + inorganic
util.cbc
as sticks
bg_color white
util.cnc
orient
color red, elem o and Dark
color blue, elem n and Dark
color purple, elem c and Dark
color orange, elem s and Dark

load ~/makemaps/outputccp4/diffmap_0.05_numpypypy_ex.ccp4, dmap
map_double dmap, -1
isomesh dmap_neg, dmap, -3
isomesh dmap_pos, dmap, 3
color red, dmap_neg
color green, dmap_pos

set ray_trace_fog, 0
set depth_cue, 0
set ray_shadows, off
set normalize_ccp4_maps,0

set stick_radius=0.05

set mesh_width=0.25
set mesh_quality=1

cmd.set_bond("valence", "0", "all",quiet=1)
set ray_opaque_background, on

set_view (\
    -0.254833847,    0.747838378,    0.613017261,\
     0.333342105,   -0.527143359,    0.781665623,\
     0.907707095,    0.403532594,   -0.114949897,\
     0.000260044,   -0.000039592,  -38.053421021,\
    13.845072746,    1.233839512,  -18.711208344,\
    34.760429382,   41.323760986,  -20.000000000 )

ray 512,512
png ~/makemaps/pymscripts/pngfiles/dm_pypypy.png
